<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQESqJHcJKwrrFarOhIqLeIUu1IW4M0c3KK6g&usqp=CAU" alt="Logo">
        </a>
        <h1>Vente d'armes</h1>
        <div id="panier">
            <a href="panier.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYnYL56GOQNZDljO-tgoL9Js8Ubk2GiIiPncTj5yM&s" alt="panier">
            </a>
        </div>
    </header>
    <p>Votre commande a bien été effectuée</p>
    <p>N° de commande : </p>
</body>
</html>